MONGODB_URI=mongodb://localhost:27017/sudarshana
PORT=8080
KEY="./configuration/https/cert.key"
CERT="./configuration/https/cert.crt"
JWT_SECRET=+AwiaZn5NHSR1KT1balN+eM+lhWhz7TfGiyuF2/N3nuQavinvvhPkqELq41LUDACeyOP6DYtQHB8+LSVKRycEw==
EMAIL_USER=sudarshana.contact@gmail.com
EMAIL_PASSWORD=Maharaj@098